<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img class="title" src="title.png">

        <div id="form-container">
            <form class="form">

            <label for="url-image">Image URL:</label>
            <input type="url" name="url" id="url-image" placeholder="Enter image URL"><br>

            <label>Top Text:</label>
            <input type="text" id="top-text-input" placeholder="Enter text here"><br>

            <label>Bottom Text:</label>
            <input type="text" id="bottom-text-input" placeholder="Enter text here"><br>

            <button type="button" value="submit" id="button" onclick="submitForm()">Generate Meme</button>
            </form>

            <div id="meme-container" class="border">
            </div>

        </div> 

    </div> 
 <script src="script.js"></script>
</body>
</html>