body {
    background-color: black;
    display: flex;
    justify-content: center;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title {
    width: 300px;
    text-align: center;
}

#form-container {
    height: 150px;
    width: 400px;
    position: center;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

#url-image, #top-text-input, #bottom-text-input, #button {
    margin: 5px;
    align-items: center;
}

#button {
    margin: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: rgb(1, 169, 241);
    padding: 5px;
    border-radius: 10px;
    font-weight:bolder;
}

#meme-container {
    display: flex;
    flex-direction: column;
}

.inner-div{
    position: relative;
}

.loaded-image {
    align-items: center;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    border-style: double;
    border-width: 10px;
    border-color: greenyellow;
}

.top-text {
    position: absolute;
    left: 50px;
    border-radius: 20px;
    top: 10px;
    color: black;
    width: 300px;
    font-size: 20px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    background-color: rgba(255, 255, 255, 0.551);
}

.bottom-text {
    position: absolute;
    left: 50px;
    border-radius: 20px;
    bottom:70px;
    color: black;
    width: 300px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.551);
}


.delete-button {
    margin: 10px;
    color: black;
    font-size: 15px;
    background-color: greenyellow;
    padding: 5px;
    border-radius: 10px;
    width:90px;
    align-self: center;
    font-weight: bolder;
}